{
  "name": "dayz-mods",
  "version": "0.2.0",
  "description": "xml files for console modding",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src/* src/index.js",
    "test": "npm run test"
  },
  "keywords": [
    "dayz",
    "xml",
    "console",
    "mod"
  ],
  "author": "brn.gdsn@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dayz-xml-tools": "github:brngdsn/dayz-xml-tools",
    "nodemon": "^2.0.13",
    "xml2js": "^0.4.23"
  }
}
